TheDebtBook/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        mc:Ignorable="d"
        Title="The Debt Book" Height="350" Width="800"
        FontSize="14">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding NextCommand}"/>
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{Binding PreviusCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding AddNewPersonCommand}" />
    </Window.InputBindings>

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>

            <MenuItem Header="_Person">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"
                          InputGestureText="ctrl+shift+P"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"
                          InputGestureText="ctrl+shift+N"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewPersonCommand}"
                          InputGestureText="ctrl+A"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeletePersonCommand}"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,8,0,0" >Name</Label>
            <Label Margin="0,37,0,0"  >Debt</Label>
            <Button Content="Add debtor" 
                    Grid.Column="1" 
                    Margin="0,75,0,200" 
                    HorizontalAlignment="Left" 
                    Padding="5,0,5,0" Command="{Binding Path=AddNewPersonCommand}"/>

            <Button Content="Add debt" 
                    Grid.Column="1" 
                    Margin="100,75,0,200" 
                    HorizontalAlignment="Left" 
                    Padding="5,0,5,0"
                    Command="{Binding Path=AddToDebt}"/>

            <Button Content="History" 
                    Grid.Column="1" 
                    Margin="14,75,14,200" 
                    HorizontalAlignment="Right" 
                    Padding="5,0,5,0"
                    Command="{Binding Path=HistoryCommand}"/>

            <TextBox Margin="0,8,14,271" 
                     Name="tbxName" 
                     Text="{Binding Path=CurrentPerson.Name}" 
                     Grid.Column="1"/>

            <TextBox Margin="0,39,14,240" 
                     Name="tbxDebt" 
                     Text="{Binding Path=CurrentPerson.Debt}" 
                     Grid.Column="1"/>

            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          Background="DarkBlue"/>

            <Label Margin="20,8,0,0" Grid.Column="3" FontWeight="Bold" >Name</Label>
            <Label Margin="173,8,0,0" Grid.Column="3" FontWeight="Bold">Debt</Label>

            <ListBox ItemsSource="{Binding Path=Persons}" 
                     SelectedItem="{Binding Path=CurrentPerson}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource personTemplate}"
                     Name="lbxPersons" 
                     Grid.Column="3" 
                     Margin="14,35,14,14"/>

        </Grid>
    </DockPanel>
</Window>
